<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'Welcome back!' => 'Welcome back!',
    'Please sign in to continue.' => 'Please sign in to continue.',
    'Email' => 'Email',
    'Password' => 'Password',
    'enteryouemail' => 'Enter you email',
    'enteryoupassword' => 'Enter you password',
    'Remember me' => 'Remember me',
    'Sign In' => 'Sign In',
    'signupwithgithub' => 'Signup with Github',
    'Forgot your password?' => 'Forgot your password?',
    'Don\'t have an account?' => 'Don\'t have an account?',
    'Create an Account' => 'Create an Account',
    'Get Started' => 'Get Started',
    'It\'s free to signup and only takes a minute.' => 'It\'s free to signup and only takes a minute.',
    'Firstname & Lastname' => 'Firstname & Lastname',
    'enteryourfirstnameandlastname' => 'Enter your firstname and lastname',
    'confirmpassword' => 'Confirm Password',
    'Create Account' => 'Create Account',
    'Sign In' => 'Sign In',
    'Already have an account?' => 'Already have an account?',
    'Dashboard' => 'Dashboard',
    'welcome' => 'Hi, welcome back!',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'A new verification link has been sent to the email address you provided during registration.' => 'A new verification link has been sent to the email address you provided during registration.',
    'Resend Verification Email' => 'Resend Verification Email',
    'Log Out' => 'Log Out',
    'Send' => 'Send',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'enteryouremail' => 'Enter Your Email',
    'Profile' => 'Profile',
    'Pages' => 'Pages',
    'Edit-Profile' => 'Edit-Profile',
    'UPDATE EMAIL' => 'UPDATE EMAIL',
    'Update Email' => 'Update Email',
    'personal information' => 'PERSONAL INFORMATION',
    'User Name' => 'User Name',
    'First Name' => 'First Name',
    'last Name' => 'last Name',
    'Nick Name' => 'Nick Name',
    'Designation' => 'Designation',
    'contactinfo' => 'CONTACT INFO',
    'Website' => 'Website',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'social' => 'SOCIAL INFO',
    'Twitter' => 'Twitter',
    'Facebook' => 'Facebook',
    'Google+' => 'Google+',
    'Linked in' => 'Linked in',
    'Github' => 'Github',
    'about yourself' => 'ABOUT YOURSELF',
    'Biographical Info' => 'Biographical Info',
    'Update Profile' => 'Update Profile',
    'currentpassword' => 'Current Password',
    'newpassword' => 'New Password',
    'Update Password' => 'Update Password',
    'Bio' => 'Bio',
    'Linkedin' => 'Linkedin',
    'My Portfolio' => 'My Portfolio',
    'Mobile' => 'Mobile',
    'Current Address' => 'Current Address',
    'Your email address is unverified.' => 'Your email address is unverified.',
    'Click here to re-send the verification email.' => 'Click here to re-send the verification email.',
    'A new verification link has been sent to your email address.' => 'A new verification link has been sent to your email address.',
    'Saved.' => 'Saved.',
    'signout' => 'Sign out',
    'submittedsuccessfully' => 'Submitted Successfully',
    'firstlastenglish' => 'First Name & Last Name In English',
    'firstlastarabe' => 'First Name & Last Name In Arabic',
    'firstlast' => 'First Name & Last Name',
    'create' => 'Data has been saved successfully!',
    'update' => 'Data has been modified successfully!',
    'delete' => 'Data has been delete successfully!',
    'error' => 'Something went wrong!',
    'imageuser' => 'Add a profile picture',
    'imageuserupdate' => 'Update a profile picture',
    'saveimageuser' => 'save photo',
    'deleteimageuser' => 'delete photo',
    'users' => 'users',
    'userlist' => 'User list',
    'userpermissions' => 'User permissions',
    'listofusers' => 'list of users',
    'addauser' => 'Add a user',
    'username' => 'user name',
    'userstatus' => 'User status',
    'usertype' => 'User type',
    'processes' => 'Processes',
    'err' => 'err',
    'back' => 'back',
    'uservalidity' => 'User validity',
    'save' => 'Save',
    'modifyauser' => 'Modify a user',
    'roles' => 'Roles',
    'name' => 'Name',
    'showuser' => 'Show User',
    'powers' => 'Powers',
    'addusertype' => 'Add User Type',
    'authorityname' => 'Authority name',
    'modifythepowers' => 'Modify the powers',
    'buttonupdate' => 'Update',
    'add' => 'add',
    'show' => 'Show',
    'modify' => 'Modify',
    'delete' => 'delete',
    'viewpowers' => 'View powers',
    'deletetheuser' => 'Delete the user',
    'aresureofthedeleting' => 'are sure of the deleting process ?',
    'cancel' => 'Cancel',
    'deleteaccount' => 'Delete Account',
    'mssgdelete' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    '' => '',
    '' => '',
    '' => '',
];
